# TaxCalc

./: LICENSE  README.md
src/: Dockerfile  TaxCalc.sln
src/TaxCalc.Api/: Dockerfile  Program.cs  Startup.cs  TaxCalc.Api.csproj  appsettings.json
src/TaxCalc.Api/Controllers/: TaxCalculatorsController.cs
src/TaxCalc.Api/Dtos/: LineItemDto.cs  NexusAddressDto.cs  OrderDto.cs
src/TaxCalc.Api/Mappers/: LineItemProfile.cs  NexusAddressProfile.cs  OrderProfile.cs
src/TaxCalc.Api/Properties/: launchSettings.json
src/TaxCalc.Api/Validators/: OrderDtoValidator.cs  OrderValidator.cs
src/TaxCalc.Business/: TaxCalc.Business.csproj  TaxCalcBusiness.cs  TaxCalcProviderException.cs  TaxCalcProviderFactory.cs
src/TaxCalc.Business.Tests/: CalculateTaxForAnOrderTest.cs  TaskRateForLocationTest.cs  TaxCalc.Business.Tests.csproj  TaxCalcFactoryTest.cs  TaxCalcProviderFactoryTest.cs  TaxRateForLocationTest.cs  UnitTest1.cs
src/TaxCalc.Business/Configurations/: ITaxProviderOptions.cs  TaxProviderOptions.cs
src/TaxCalc.Business/Constans/: ProviderNames.cs
src/TaxCalc.Business/Providers/: TaxCalcProviderException.cs  TaxJarProvider.cs
src/TaxCalc.Business/Validators/: OrderValidator.cs
src/TaxCalc.Client/: ITaxCalcClient.cs  TaxCalc.Client.csproj  TaxCalcClient.cs
src/TaxCalc.Domain/: ITaxCalcBusiness.cs  ITaxCalcProvider.cs  ITaxCalcProviderFactory.cs
src/TaxCalc.Domain/Models/: Breakdown.cs  Jurisdictions.cs  LineItem.cs  NexusAddress.cs  OptionalAddress.cs  Order.cs  ProviderResponseDetail.cs  Rate.cs  RateResult.cs  Shipping.cs  Tax.cs  TaxProviderOptions.cs  TaxResult.cs
